import type { Translations } from '../index';

/*
 * Croatian locale (Latin script).
 * Technical acronyms (kWp, kW, kWh, LiDAR, HACS, etc.) stay in their original
 * form as is convention for Croatian technical writing.
 */
export const hr: Translations = {
    cardName:        'Helios',
    cardDescription: '☀️ Sunce, oblaci, FN proizvodnja, baterija i LiDAR sjene na vašoj kući, u 3D-u u stvarnom vremenu',

    detail:
    {
        exitHint: 'Dodirnite bilo gdje za izlaz',

        tileProductionLabel:  'Proizvodnja',
        dayLabelToday:        'Danas',
        dayLabelYesterday:    'Jučer',
        dayLabelDayBefore:    'Prije 2 dana',
        dayLabelTomorrow:     'Sutra',
        dayLabelDayAfter:     'Za 2 dana',
        loadingLabel:         'Dohvaćanje podataka...',
        weatherRateLimitTitle:   'OpenMeteo: ograničenje zahtjeva',
        weatherRateLimitMessage: 'Previše zahtjeva, pričekajte',
        radialProductionLabel: 'Proizvodnja',
        radialBatteryLabel:    'Baterija',
        radialCloudLabel:      'Oblaci',
        radialIrradianceLabel: 'Ozračenje',
        radialBackToLive:      'Natrag uživo',
        dashViewRadialLabel:   'Radijalni prikaz',
        dashViewGraphLabel:    'Grafički prikaz',
        dashForecastLabel:     'Prognoza',
    },

    editor:
    {
        locationSection:    'Lokacija',
        homeLatitude:       'Geografska širina doma',
        homeLongitude:      'Geografska dužina doma',
        locationHint:       'Nadjačava adresu doma koja se koristi kao središte kartice. Ostavite oba polja prazna za korištenje doma konfiguriranog u Home Assistantu. Nadjačavanje se primjenjuje samo kada OBA polja sadrže važeće koordinate.',
        uiAndMapSection:    'Sučelje i karta',
        mapStyle:           'Stil karte',
        mapStyleHint:       'Dvije osnovne karte: Ulice (suzdržan, urbani, s punim oznakama) ili Minimalan (učitava Ulice, zatim uklanja sve nepotrebne oznake, POI ikone i prometne znakove za brži prikaz). Tamna varijanta odabranog stila koristi se automatski kada je tema kartice postavljena na tamno.',
        mapStyleStreet:     'Ulice',
        showLabels:         'Prikaži oznake',
        showLabelsHint:     'Uključuje ili isključuje nazive ulica, kućne brojeve, točke interesa i nazive mjesta na osnovnoj karti.',
        labelsOn:           'Prikazane',
        labelsOff:          'Skrivene',
        autoRotate:         'Automatska rotacija kamere',
        autoRotateHint:     'Nakon nekoliko sekundi neaktivnosti, kamera polako kruži oko doma (oko 1,5°/s, suprotno prividnom kretanju sunca). Povlačenje jednim prstom je trenutno zaustavlja i nastavlja čim pustite.',
        autoRotateOn:       'Uključeno',
        autoRotateOff:      'Isključeno',
        dataDisplaySection:           'Prikaz podataka',
        displayUpdateFrequency:       'Frekvencija ažuriranja',
        displayUpdateFrequencyHelp:   'Koliko točaka po satu grafovi crtaju. Sami podaci su uvijek 5-minutne statistike Home Assistant; ovo upravlja samo gustoćom crtanja krivulje: 1 = jedna točka po satu (najglađe, najlakše), 12 = točka svakih 5 minuta (puni detalj, najteže). Zadano 4 = točka svakih 15 minuta. Smanjite na starijim ili sporijim uređajima za niži trošak iscrtavanja. Krivulja prognoze prati istu kadencu, pa finija postavka otkriva i kratke padove sjene (stablo koje na pola sata reže proizvodnju) koje satna krivulja preskoči.',
        installationSection: 'FN instalacija',
        installationHint:   'Svi entiteti koje Helios čita (FN proizvodnja, uvoz / izvoz mreže, snaga baterije i stanje napunjenosti) povlače se iz [Home Assistant nadzorne ploče Energija](/config/energy). Ovaj odjeljak dodaje samo detalje na razini instalacije koji poboljšavaju točnost prognoze: granica izmjenjivača, orijentacija panela, opcionalni senzor ozračenja.',
        pvInverterMaxKw:    'Maksimalni izlaz izmjenjivača (kW)',
        pvInverterMaxKwHelp:'Opcionalno odsijecanje na prognozi. Postavite ovo na nazivni AC izlaz vašeg izmjenjivača kada vaši paneli mogu proizvesti više nego što izmjenjivač može isporučiti (tipično europsko uparivanje: 6,4 kWp DC iza izmjenjivača od 5 kW). Ne dira mjerenja (izmjenjivač već odsijeca u hardveru) ali ograničava predviđenu krivulju, dnevne kWh ukupne iznose i vrijednosti opisa kako očitavanje nikad ne bi premašilo stvarnost.',
        pvArraysSection:    'Orijentacija panela',
        pvArraysHelp:       'Jedan unos po grupi istovrsno orijentiranih panela. Ostavite jedan unos s nagibom 0 za ravnu instalaciju. Dodajte više unosa kada su paneli podijeljeni na više orijentacija (npr. jedan red okrenut istoku, jedan zapadu). Kartica prognozira svaki unos zasebno i rezultat ponderira njegovim udjelom u ukupnim kWp.',
        pvArrayTitle:       'Red {n}',
        pvArrayName:        'Naziv',
        pvArrayNameHelp:    'Opcionalno. Oznaka za ovaj red prikazana u zaglavlju uređivača (npr. "Južni krov", "Istočna garaža"). Ostavite prazno za vraćanje na automatski numerirani naslov.',
        pvArrayTilt:        'Nagib (°)',
        pvArrayAzimuth:     'Azimut (°)',
        pvArrayPeakKwp:     'Vršna snaga (kWp)',
        pvArrayPeakKwpHelp: 'Instalirana vršna snaga OVOG reda u kilovat-vrhovima. Ukupni kWp vaše instalacije zbroj je svih redova; udio po redu automatski se izvodi iz ovih vrijednosti.',
        pvArrayAdd:         '+ Dodaj red',
        pvArrayRemove:      'Ukloni',
        pvArrayNormHint:    'Udjeli ne zbrajaju 100 %, prognoza ih automatski normalizira.',
        pvArrayTiltHelp:    'Nagib ovog reda od horizontale, od 0 do 90: 0 za ravnu instalaciju, 30 do 45 za tipičan kosi krov, 90 za potpuno okomitu postavku poput balkona. U kombinaciji s azimutom, pokreće Liu-Jordan transpoziciju koja projicira predviđeno ozračenje na ravninu panela.',
        pvArrayAzimuthHelp: 'Smjer kompasa prema kojem je ovaj red okrenut, u smjeru kazaljke na satu od sjevera, od 0 do 360: 0 = sjever, 90 = istok, 180 = jug, 270 = zapad.',
        pvArrayLatitude:    'Geografska širina panela',
        pvArrayLongitude:   'Geografska dužina panela',
        pvArrayCoordsHelp:  'Opcionalno. Postavite samo kada se ovaj red NE nalazi na istom mjestu kao dom (montiran na zemlji 300 m dalje, odvojena garaža itd.). Oba polja moraju biti popunjena da bi se pozicija primijenila, inače prognoza koristi poziciju doma. Mala zelena kuglica pojavit će se na karti na toj lokaciji.',
        pvArrayHeight:      'Visina panela (m)',
        pvArrayHeightHelp:  'Opcionalno, zadana vrijednost 5. Visina ove grupe panela iznad tla u metrima, koristi je LiDAR-svjesna FN prognoza za pozicioniranje ishodišta ray-marcha pri provjeri je li niz zasjenjen susjedom ili stablom. Povećajte za krov na višem katu (8-10 m), smanjite za niz montiran na tlu (0-1 m). Nema učinka kada nijedan LiDAR davatelj ne pokriva dom.',
        pvArrayTracker:         'Pratitelj sunca',
        pvArrayTrackerNone:     'Fiksna instalacija',
        pvArrayTrackerDual:     'Dvoosni (prati sunce)',
        pvArrayTrackerSingleH:  'Jednoosni horizontalni (nagib prati)',
        pvArrayTrackerSingleV:  'Jednoosni vertikalni (azimut prati)',
        pvArrayTrackerHelp:     'Većina rezidencijalnih instalacija je fiksna: panel ostaje na konfiguriranom nagibu i azimutu. Odaberite vrstu pratitelja ako se vaši paneli fizički pomiču kako bi pratili sunce. Dvoosni drži lice panela usmjereno ravno prema suncu cijeli dan (vršna izlazna snaga). Jednoosni horizontalni zadržava konfigurirani azimut, ali se naginje gore i dolje kako sunce izlazi i zalazi. Jednoosni vertikalni zadržava konfigurirani nagib, ali se okreće oko okomite osi prateći azimut sunca.',
        pvArrayCoordsPlaceholder: 'opcionalno',
        inverterCutoffSocPct:       'SoC granica izmjenjivača (%)',
        inverterCutoffSocPctHelp:   'Postotak pri kojem vaš hibridni izmjenjivač ograničava PV izlaz kad baterija dosegne svoj zadani strop. Ostavite prazno za onemogućavanje. Kad je postavljeno, učenje prognoze preskače svaki sat u kojem je SoC baterije dosegao ovu vrijednost, kako proizvodnja blokirana izmjenjivačem ne bi naučila naučenu korekciju lažno nisku proizvodnju na tim položajima sunca.',
        solarRadiationEntity:     'Entitet sunčevog zračenja',
        solarRadiationEntityHelp: 'Odaberite senzor koji izvještava globalno kratkovalno ozračenje u W/m² (tipično Ecowitt / Davis / osobna meteorološka postaja). Kada je postavljeno, njegovo trenutno stanje i povijest snimača zamjenjuju Open-Meteo za uživo + prošlo ozračenje svugdje gdje se pojavljuje (broj na sunčevom čipu, Y os FN grafikona, bojanje sunčevog luka). Sati prognoze ostaju na Open-Meteu jer senzor ne može nositi buduće vrijednosti.',
        buildingsSection:   'Zgrada',
        buildingsHint:      'Kako bi se kartica održala glatkom u gusto naseljenim urbanim područjima, samo zgrade unutar konfiguriranog radijusa oko doma renderiraju se u 3D-u. Sam dom ostaje na punoj neprozirnosti, susjedne zgrade renderiraju se s konfiguriranom neprozirnošću kako bi davale urbani kontekst bez nadmetanja s slojevima podataka. Radijus klastera grupira priključene gospodarske zgrade (verande, garaže, šupe) u skup "dom".',
        buildingClusterRadius: 'Radijus klastera doma',
        buildingOpacity:       'Neprozirnost okolice',
        mapStyleMinimal:       'Minimalan',
        shadowsSection:        'LiDAR i sjenčanje',
        shadowsEnabled:        'Prikaži sjene',
        shadowsEnabledOn:      'Prikazane',
        shadowsEnabledOff:     'Skrivene',
        shadowsEnabledHint:    'Uključuje ili isključuje bačene sjene na tlu. Kada je uključeno, Helios automatski bira najbolji dostupan izvor: LiDAR davatelja kada netko pokriva vaše područje (zgrade + vegetacija), inače OpenFreeMap otiske zgrada (samo zgrade).',
        lidarPrecision:        'LiDAR preciznost',
        lidarPrecisionLow:     'Niska',
        lidarPrecisionMedium:  'Srednja',
        lidarPrecisionHigh:    'Visoka',
        lidarPrecisionHint:    'Ako se vaš dom nalazi unutar LiDAR davatelja integriranog u Helios, dobivate realističnije sjene (zgrade I vegetacija). Može se pojaviti određeni pomak između prikazanih zgrada i njihovih sjena: LiDAR snimanje zabilježeno je na određeni datum i ne mora odražavati trenutno stanje tla. Izvan LiDAR pokrivenosti, sjene se vraćaju na ravne OpenFreeMap otiske zgrada i ova postavka nema učinka. Veća preciznost povlači više ćelija iz izvora: LiDAR prikaz pokazuje više točaka i više opterećuje GPU. Stvarna gustoća ovisi o tome što davatelj objavljuje za vaše područje.',
        shadowOpacity:         'Neprozirnost sjena',
        shadowOpacityHint:     'Neprozirnost bačenih sjena na tlu.',
        localLidarSection:     'Lokalna LiDAR konfiguracija',
        localLidarHint:        'Opcionalno. Usmjerite Helios na vlastiti nDSM GeoTIFF (Digitalni model površine minus tlo, visina iznad tla u metrima) hostiran na Home Assistantu. Omogućuje vam paljenje sjena u bilo kojoj regiji koja još nije pokrivena javnim LiDAR davateljima. Unutar definiranog područja, ovaj izvor zamjenjuje bilo kojeg nacionalnog davatelja.',
        localLidarToolsHint:   'Trebate pripremiti raster od nule? Ubacite svoju sirovu LAZ / LAS datoteku ili par rasterskih DSM + DTM datoteka na pratećoj stranici [helios-lidar.org](https://helios-lidar.org), ona vraća 2-pojasni COG koji Helios čita (pojas 1 = nDSM, pojas 2 = DTM) plus YAML spreman za lijepljenje za ključeve ispod. Besplatno, bez instalacije, bez računa. Više volite sve pokretati lokalno? Cijeli Python lanac alata živi u [Helios-Lidar repozitoriju](https://github.com/ReikanYsora/Helios-Lidar).',
        localLidarEnabled:     'Koristi lokalne podatke',
        localLidarUrl:         'GeoTIFF URL',
        localLidarMinLat:      'Min. geografska širina',
        localLidarMaxLat:      'Maks. geografska širina',
        localLidarMinLon:      'Min. geografska dužina',
        localLidarMaxLon:      'Maks. geografska dužina',
        resetSection:          'Resetiranje',
        resetSectionHint:      'Alati za održavanje za brisanje podataka koje je kartica lokalno pohranila.',
        resetCacheButton:      'Resetiraj predmemoriju podataka',
        resetCacheWarning:     'Upozorenje: ovo briše predmemorirano Open-Meteo vrijeme i FN povijest u memoriji za SVE Helios kartice otvorene na ovoj stranici. Pročišćena prognoza izgubit će svojih 5 dana kalibracije dok se ne dohvate ponovno (nekoliko minuta ovisno o vašem HA poslužitelju). Vaši podaci unutar Home Assistanta nikada se ne diraju.',
        resetCacheDone:        'Predmemorija obrisana ✓',
        aboutSection:          'O programu',
        aboutVersionLabel:     'Verzija',
        aboutSiteTitle:        'Prateća stranica, helios-lidar.org',
        aboutSiteDescription:  'Helios web stranica. Sve je tamo: dokumentacija kartice, plus besplatan alat za pretvaranje sirovih otvorenih LiDAR podataka iz bilo koje zemlje (LAZ / LAS ili DSM + DTM parovi) u nDSM GeoTIFF koji Helios treba. Potpuno besplatno i otvorenog koda.',
        aboutCodeLabel:        'Izvorni kod',
        aboutRepoCard:         'Helios',
        aboutRepoLidar:        'Helios-Lidar',
        aboutCoffeeMessage:    'Helios gradi jedan strastveni programer, s puno energije i vrlo malo sna. Ako vam se sviđa moj rad, mala zvjezdica na GitHubu već mi mnogo pomaže, a ako možete, mala kava održava projekt na životu.',
        aboutDeveloperLabel:    'Programer',
        aboutDeveloperLinkedIn: 'LinkedIn',
        aboutCoffeeLink:       'Kupi mi kavu',
    }
};
